<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oficjalna Strona 'Historii w fabulce'">
    <meta name="author" content="M&A">
    <link rel="shortcut icon" href="img/icon.png">
    <title>ReCycle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">ReCycle</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile mx-auto mb-2" src="img/logo.png" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#start">Start</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">O projekcie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#stayTuned">Więcej</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="start">
            <div class="my-auto">
                <h1 class="mb-0">Re<span class="text-primary">Cycle</span></h1>
            </div>
        </section>
        <hr class="m-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="about">
            <h2 class="mb-5">O projekcie</h2>
            <p class="text-primary">ReCycle to budowana przez społeczność aplikacja mobilna, która pomaga użytkownikom w znalezieniu odpowiedniego sposobu na powtórne wykorzystanie zużytego produktu/opakowania. Działanie aplikacji jest bardzo proste - dzięki zeskanowaniu kodu kreskowego produktu, użytkownik widzi, z jakiego materiału został wykonany dany produkt. Następnie aplikacja podpowiada mu, w jaki sposób może wykorzystać ponownie zużyte już opakowanie. Projekt ma za zadanie zwiększyć świadomość społeczną odnośnie recyclingu i upcyclingu, ma szerzyć ideę ruchu DIY - pokazywać, jak użytkownicy sami mogą sami tworzyć unikalne przedmioty, ma pobudzać kreatywność i budować społeczność wokół idei dbania o środowisko.
            </p>
            <p class="text-primary">
                Aplikacja jest odpowiedzią na problem braku kompleksowego zbioru danych na temat ponownego wykorzystywania produktów. Jest ona bezpośrednim pomostem pomiędzy danym produktem, a konkretną informacją, której w innym wypadku szukalibyśmy godzinami w różnych źródłach w internecie.
            </p>
            <p class="text-primary">
                Prototyp aplikacji został wykonany w ramach konkursu "I make 4 my city - sustainable development in my daily life" organizowanym przez Francuską Fundację Orange, gdzie zdobył nagrodę Jury.
            </p>
        </section>
        <hr class="m-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="team">
            <h2 class="mb-5">O NAS</h2>
            <p class="text-primary">
                Nasz zespół to grupa młodych, utalentowanych osób, działających aktywnie w środowisku makerskim, oraz zainteresowanych obecnymi trendami.
            </p>
            <h3>My w skrócie:</h3>
            <ul>
                <li> Karolina Guzek - Koordynatorka projektu, Stowarzyszanie Robisz.to</li>
                <li>Adrian Szewczak - App Developer, Back-End Developer </li>
                <li>Marcel Kamiński - App Developer, Back-End Developer</li>
                <li>Adrian Jobda - App Developer, Front-End Developer</li>
                <li>Nadia Muszyńska - UX Designer </li>
                <li>Konrad Wieczorek - Specjalista ds. aktywizacji społeczności </li>
                <li>Piotr Adamczyk - Specjalista ds. rozwoju aplikacji</li>
            </ul>
        </section>
        <hr class="m-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="stayTuned">
        <h2 class="mb-5">Więcej</h2>
            <p class="more">Więcej informacji o życiu projektu już niedługo na <a class="mb-0" href="">recycle.it</a>!</p>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>